<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sko-c7-r25">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="shauncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-cv-vt1">
                                <rect key="frame" x="261" y="285" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="X7E-2m-Mkh"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POe-Wl-9B4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjc-cv-vt1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W9O-M7-Y8a"/>
                            <constraint firstItem="rjc-cv-vt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="YGy-BM-EUh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="gcz-cm-iQU"/>
                    <navigationItem key="navigationItem" id="Yky-Cj-2ZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="470"/>
        </scene>
        <!--Search-->
        <scene sceneID="3eG-W4-0I9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wL0-Hk-SMd" customClass="SearchViewController" customModule="shauncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBw-fu-lav"/>
                        <viewControllerLayoutGuide type="bottom" id="ppw-Io-kTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zec-pW-PG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-cG-Q8n">
                                <rect key="frame" x="0.0" y="64" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="9B4-hG-3DW" imageView="lSa-Dp-Igt" rowHeight="50" style="IBUITableViewCellStyleDefault" id="IfE-gz-JuY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfE-gz-JuY" id="jMK-AV-vmM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9B4-hG-3DW">
                                                    <rect key="frame" x="80" y="0.0" width="485" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="download" id="lSa-Dp-Igt">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wL0-Hk-SMd" id="f81-hx-6TU"/>
                                    <outlet property="delegate" destination="wL0-Hk-SMd" id="b6a-cT-rt2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCM-cG-Q8n" firstAttribute="leading" secondItem="zec-pW-PG6" secondAttribute="leading" id="7Cq-yf-Svv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KCM-cG-Q8n" secondAttribute="bottom" constant="4" id="L9J-gl-FfH"/>
                            <constraint firstItem="KCM-cG-Q8n" firstAttribute="top" secondItem="zec-pW-PG6" secondAttribute="topMargin" constant="64" id="Whr-Eg-HyD"/>
                            <constraint firstAttribute="trailing" secondItem="KCM-cG-Q8n" secondAttribute="trailing" id="mTb-JL-fLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Spa-RK-FP1"/>
                    <connections>
                        <outlet property="tableView" destination="KCM-cG-Q8n" id="4wB-W6-Dbq"/>
                        <segue destination="QPb-E5-abX" kind="show" identifier="addTrack" id="QcC-SP-ZFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peA-6J-ASe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="1916"/>
        </scene>
        <!--Choose Playlist-->
        <scene sceneID="KZs-UU-Vst">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QPb-E5-abX" customClass="SearchDetailViewController" customModule="shauncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dh-q3-I9h"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wz-SO-ADn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFR-Gw-Ixc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-EZ-dOH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="x8M-7g-z0M" imageView="ftM-Eo-7Kg" rowHeight="61" style="IBUITableViewCellStyleDefault" id="3or-8c-2Zt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3or-8c-2Zt" id="kvn-3T-m2h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8M-7g-z0M">
                                                    <rect key="frame" x="90" y="0.0" width="495" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="download" id="ftM-Eo-7Kg">
                                                    <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPb-E5-abX" id="RkK-rl-TP1"/>
                                    <outlet property="delegate" destination="QPb-E5-abX" id="DN9-Ax-3Sr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAd-EZ-dOH" firstAttribute="leading" secondItem="fFR-Gw-Ixc" secondAttribute="leading" id="8SO-1V-IbK"/>
                            <constraint firstAttribute="trailing" secondItem="UAd-EZ-dOH" secondAttribute="trailing" id="U1z-84-lkl"/>
                            <constraint firstItem="UAd-EZ-dOH" firstAttribute="top" secondItem="3Dh-q3-I9h" secondAttribute="bottom" id="uFK-8x-gVZ"/>
                            <constraint firstItem="UAd-EZ-dOH" firstAttribute="bottom" secondItem="0Wz-SO-ADn" secondAttribute="top" id="xg4-gk-bYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Playlist" id="0zR-LF-3fG"/>
                    <connections>
                        <outlet property="tableView" destination="UAd-EZ-dOH" id="xJQ-mI-Wke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwt-zY-CnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="1916"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="gjK-qL-5Ma">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" automaticallyAdjustsScrollViewInsets="NO" id="q3N-No-gA3" customClass="PlaylistViewController" customModule="shauncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keX-ir-8wH"/>
                        <viewControllerLayoutGuide type="bottom" id="JMW-Yy-L3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNM-0N-LT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-px-kDl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="HoE-gv-4ng">
                                    <size key="itemSize" width="100" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="25" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hs7-6e-hG0" customClass="PlaylistCollectionViewCell" customModule="shauncloud" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="100" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-PC-gNF">
                                                    <rect key="frame" x="-250" y="-218" width="600" height="536"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="536" id="ED8-Ts-Y6g"/>
                                                        <constraint firstAttribute="width" constant="600" id="phy-15-Zfj"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-W5-q70">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aDM-rF-ler"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-NN-0th">
                                                    <rect key="frame" x="0.0" y="103" width="100" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eQ9-W5-q70" secondAttribute="trailing" id="BlP-ut-aae"/>
                                            <constraint firstItem="XRO-NN-0th" firstAttribute="top" secondItem="eQ9-W5-q70" secondAttribute="bottom" constant="3" id="HWq-Ur-bfg"/>
                                            <constraint firstItem="XRO-NN-0th" firstAttribute="trailing" secondItem="eQ9-W5-q70" secondAttribute="trailing" id="Iyc-xP-hNB"/>
                                            <constraint firstAttribute="bottom" secondItem="XRO-NN-0th" secondAttribute="bottom" id="Jvb-zM-agz"/>
                                            <constraint firstItem="QJn-PC-gNF" firstAttribute="centerX" secondItem="eQ9-W5-q70" secondAttribute="centerX" id="VFQ-fp-jsW"/>
                                            <constraint firstItem="eQ9-W5-q70" firstAttribute="leading" secondItem="hs7-6e-hG0" secondAttribute="leading" id="bco-at-YX2"/>
                                            <constraint firstItem="QJn-PC-gNF" firstAttribute="centerY" secondItem="eQ9-W5-q70" secondAttribute="centerY" id="o0Q-fE-fe1"/>
                                            <constraint firstItem="XRO-NN-0th" firstAttribute="leading" secondItem="eQ9-W5-q70" secondAttribute="leading" id="phG-nC-VVr"/>
                                            <constraint firstItem="eQ9-W5-q70" firstAttribute="top" secondItem="hs7-6e-hG0" secondAttribute="top" id="uSo-Pb-nEH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playlistImage" destination="eQ9-W5-q70" id="dG2-Dl-t7y"/>
                                            <outlet property="spinner" destination="QJn-PC-gNF" id="0OO-gI-HMN"/>
                                            <outlet property="titleLabel" destination="XRO-NN-0th" id="tAs-qB-0Dn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q3N-No-gA3" id="dwe-c8-LUb"/>
                                    <outlet property="delegate" destination="q3N-No-gA3" id="4Uf-Oh-8wa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1qL-px-kDl" secondAttribute="trailing" constant="-20" id="5NB-2L-fVl"/>
                            <constraint firstItem="JMW-Yy-L3T" firstAttribute="top" secondItem="1qL-px-kDl" secondAttribute="bottom" constant="-49" id="K04-8N-aRl"/>
                            <constraint firstItem="1qL-px-kDl" firstAttribute="top" secondItem="keX-ir-8wH" secondAttribute="bottom" id="kjg-cy-uSa"/>
                            <constraint firstItem="1qL-px-kDl" firstAttribute="leading" secondItem="eNM-0N-LT9" secondAttribute="leadingMargin" constant="-20" id="mMa-fK-oza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="2VB-E1-nfe"/>
                    <connections>
                        <outlet property="collectionView" destination="1qL-px-kDl" id="QpB-a5-Blm"/>
                        <segue destination="LUr-un-Hq8" kind="show" identifier="showTracks" id="XhS-AO-nMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-mm-Rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="1156"/>
        </scene>
        <!--Title-->
        <scene sceneID="KX9-5N-b9Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LUr-un-Hq8" customClass="TracksViewController" customModule="shauncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSB-Ig-OvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ldF-Q6-pTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTV-2F-eaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-v2-oYn">
                                <rect key="frame" x="0.0" y="87" width="600" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" id="ZIf-Xb-V83">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="AfA-ol-GQ1" imageView="ClS-k9-u5H" rowHeight="25" style="IBUITableViewCellStyleDefault" id="qTC-tv-xZh" customClass="TracksTableViewCell" customModule="shauncloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTC-tv-xZh" id="PBb-yA-HMO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfA-ol-GQ1">
                                                    <rect key="frame" x="54" y="0.0" width="511" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="download" id="ClS-k9-u5H">
                                                    <rect key="frame" x="15" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LUr-un-Hq8" id="5wx-pg-lwk"/>
                                    <outlet property="delegate" destination="LUr-un-Hq8" id="X6G-gM-nxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKW-v2-oYn" firstAttribute="leading" secondItem="NTV-2F-eaM" secondAttribute="leading" id="H8F-Xp-KwJ"/>
                            <constraint firstAttribute="trailing" secondItem="kKW-v2-oYn" secondAttribute="trailing" id="WLb-XN-pqx"/>
                            <constraint firstItem="kKW-v2-oYn" firstAttribute="bottom" secondItem="ldF-Q6-pTn" secondAttribute="top" constant="49" id="Xmc-Tc-4fw"/>
                            <constraint firstItem="kKW-v2-oYn" firstAttribute="top" secondItem="mSB-Ig-OvJ" secondAttribute="bottom" constant="23" id="b9g-fH-qYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dbm-aw-GMt"/>
                    <connections>
                        <outlet property="playlistImage" destination="ZIf-Xb-V83" id="xJs-XM-MV1"/>
                        <outlet property="playlistTitle" destination="Dbm-aw-GMt" id="gMe-QQ-AFY"/>
                        <outlet property="tableView" destination="kKW-v2-oYn" id="vee-cw-lXf"/>
                        <segue destination="Ejj-St-GBA" kind="show" identifier="showDetail" id="l2r-1C-zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-yW-NzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="1156"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="UUO-SR-hRv">
            <objects>
                <viewController id="Ejj-St-GBA" customClass="TrackDetailViewController" customModule="shauncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIf-3h-bi8"/>
                        <viewControllerLayoutGuide type="bottom" id="PIY-WW-yUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODd-XQ-jEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-C0-R87">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fgg-jd-pGZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-oZ-KhW">
                                <rect key="frame" x="20" y="285" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-R4-vCY">
                                <rect key="frame" x="20" y="314" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-nn-LwT">
                                <rect key="frame" x="20" y="341" width="560" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMw-oZ-KhW" firstAttribute="trailing" secondItem="ODd-XQ-jEK" secondAttribute="trailingMargin" id="0yd-DP-n89"/>
                            <constraint firstItem="vBd-nn-LwT" firstAttribute="top" secondItem="Y89-R4-vCY" secondAttribute="bottom" constant="6" id="AaI-My-Q1r"/>
                            <constraint firstItem="PMw-oZ-KhW" firstAttribute="top" secondItem="lvW-C0-R87" secondAttribute="bottom" constant="13" id="Gvm-JS-ENX"/>
                            <constraint firstItem="Y89-R4-vCY" firstAttribute="leading" secondItem="ODd-XQ-jEK" secondAttribute="leadingMargin" id="I9w-sy-xy2"/>
                            <constraint firstItem="vBd-nn-LwT" firstAttribute="trailing" secondItem="ODd-XQ-jEK" secondAttribute="trailingMargin" id="Ot9-Vy-j1p"/>
                            <constraint firstItem="PIY-WW-yUw" firstAttribute="top" secondItem="vBd-nn-LwT" secondAttribute="bottom" constant="114" id="QdL-li-AzF"/>
                            <constraint firstItem="PMw-oZ-KhW" firstAttribute="leading" secondItem="ODd-XQ-jEK" secondAttribute="leadingMargin" id="RPS-9S-i5F"/>
                            <constraint firstItem="vBd-nn-LwT" firstAttribute="leading" secondItem="ODd-XQ-jEK" secondAttribute="leadingMargin" id="RqF-ce-74a"/>
                            <constraint firstItem="PIY-WW-yUw" firstAttribute="top" secondItem="Y89-R4-vCY" secondAttribute="bottom" constant="216" id="WRG-tm-Yze"/>
                            <constraint firstItem="Y89-R4-vCY" firstAttribute="top" secondItem="PMw-oZ-KhW" secondAttribute="bottom" constant="8" id="azd-fe-PJT"/>
                            <constraint firstItem="PIY-WW-yUw" firstAttribute="top" secondItem="PMw-oZ-KhW" secondAttribute="bottom" constant="245" id="kSw-9E-gGz"/>
                            <constraint firstItem="PIY-WW-yUw" firstAttribute="top" secondItem="lvW-C0-R87" secondAttribute="bottom" constant="328" id="ntq-CZ-Dd2"/>
                            <constraint firstItem="Y89-R4-vCY" firstAttribute="trailing" secondItem="ODd-XQ-jEK" secondAttribute="trailingMargin" id="oLD-oa-lx9"/>
                            <constraint firstItem="lvW-C0-R87" firstAttribute="top" secondItem="bIf-3h-bi8" secondAttribute="bottom" constant="8" symbolic="YES" id="qrC-Lp-d33"/>
                            <constraint firstItem="lvW-C0-R87" firstAttribute="centerX" secondItem="PMw-oZ-KhW" secondAttribute="centerX" id="sW4-8x-nXM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ntq-CZ-Dd2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cZr-X6-u5D">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="mc6-JX-4c3">
                            <connections>
                                <action selector="removeTrackFromPlaylist:" destination="Ejj-St-GBA" id="g5h-xE-nWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="PMw-oZ-KhW" id="3lT-nH-Tqz"/>
                        <outlet property="descriptionLabel" destination="vBd-nn-LwT" id="cfW-EB-3O7"/>
                        <outlet property="songLabel" destination="Y89-R4-vCY" id="kDo-3t-Ma4"/>
                        <outlet property="trackImageView" destination="lvW-C0-R87" id="xrZ-Wp-UTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZr-io-F55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="1148"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="OWA-zs-QU3">
            <objects>
                <viewController id="sko-c7-r25" customClass="LoadViewController" customModule="shauncloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hH-UH-Kcw"/>
                        <viewControllerLayoutGuide type="bottom" id="WCG-E9-QtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGA-A8-Skr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShaunCloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-3R-Hzx">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-ey-G6s">
                                <rect key="frame" x="20" y="318" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-CI-Mfj">
                                <rect key="frame" x="254" y="558" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8am-rO-8c2"/>
                                    <constraint firstAttribute="height" constant="22" id="Ju4-cj-Bv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="sko-c7-r25" eventType="touchUpInside" id="KSp-cb-v60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLR-ey-G6s" firstAttribute="top" secondItem="0En-3R-Hzx" secondAttribute="bottom" constant="8" symbolic="YES" id="2iR-q4-9Su"/>
                            <constraint firstAttribute="bottom" secondItem="9Qo-CI-Mfj" secondAttribute="bottom" constant="20" symbolic="YES" id="31j-yY-Uo0"/>
                            <constraint firstItem="hLR-ey-G6s" firstAttribute="leading" secondItem="0En-3R-Hzx" secondAttribute="leading" id="AxJ-Ql-YZB"/>
                            <constraint firstItem="0En-3R-Hzx" firstAttribute="trailing" secondItem="SGA-A8-Skr" secondAttribute="trailingMargin" id="FrE-lE-2EO"/>
                            <constraint firstItem="9Qo-CI-Mfj" firstAttribute="centerX" secondItem="hLR-ey-G6s" secondAttribute="centerX" id="H8d-bH-bev"/>
                            <constraint firstItem="0En-3R-Hzx" firstAttribute="centerY" secondItem="SGA-A8-Skr" secondAttribute="centerY" id="Mf7-Nn-enE"/>
                            <constraint firstItem="WCG-E9-QtT" firstAttribute="top" secondItem="hLR-ey-G6s" secondAttribute="bottom" constant="261" id="QWw-ih-Qq1"/>
                            <constraint firstItem="hLR-ey-G6s" firstAttribute="trailing" secondItem="0En-3R-Hzx" secondAttribute="trailing" id="e2q-K7-dwk"/>
                            <constraint firstItem="0En-3R-Hzx" firstAttribute="leading" secondItem="SGA-A8-Skr" secondAttribute="leadingMargin" id="om2-dz-Sxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="hLR-ey-G6s" id="u45-Ky-qyl"/>
                        <outlet property="logoLabel" destination="0En-3R-Hzx" id="vCP-rN-GGu"/>
                        <outlet property="signInButton" destination="9Qo-CI-Mfj" id="tSR-SX-18G"/>
                        <segue destination="Y9C-81-9Xa" kind="show" identifier="showPlaylist" id="OD9-x5-Mzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75n-XN-YIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pYg-bh-eyz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y9C-81-9Xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dDb-n8-CMf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9KD-cy-vHK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="szg-47-ALL" kind="relationship" relationship="viewControllers" id="YOy-8k-s9n"/>
                        <segue destination="MQK-Vk-lH6" kind="relationship" relationship="viewControllers" id="xz4-95-NH3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UPo-cg-3Xt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWJ-1O-PdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1156"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="oRh-k4-SO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szg-47-ALL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlist" id="1hu-eY-C2U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3u-fH-3X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3N-No-gA3" kind="relationship" relationship="rootViewController" id="A5e-E5-crD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sss-HH-DWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbl-qa-sNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQK-Vk-lH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="IJZ-DI-CFb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT8-aZ-v7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wL0-Hk-SMd" kind="relationship" relationship="rootViewController" id="dtU-ak-TpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd5-LB-yNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1916"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
        <image name="playlist" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
